<!DOCTYPE HTML>
<html>
<head>
    <title>Lincoln Continental de 1963 "El Kennedy muerto"</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    
    <style>
        .image-container {
            display: flex;
            align-items: flex-start;
            margin: auto;
            gap: 20px;
        }

        .image-container img {
            max-width: 80%; /* Reducido el ancho de la imagen */
            height: auto;
            cursor: pointer; /* Agregado cursor pointer */
        }

        .specs-table {
            flex: 1;
            margin-left: 0; /* Eliminado el margen izquierdo */
        }

        .specs-table table {
            width: 100%; /* Modificado para que la tabla ocupe el 100% del espacio disponible */
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 1.2em;
            background-color: inherit; /* Coincidir con el color de fondo de la página */
        }

        .specs-table th {
            padding: 15px;
            padding-right: 50px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: normal;
            cursor: pointer;
            white-space: nowrap;
            background-color: inherit; /* Coincidir con el color de fondo de la página */
            color: white; /* Color de texto blanco */
        }

        .specs-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: inherit; 
            color: white; 
        }

        .specs-table th.active {
            font-weight: bold;
        }

        .specs-table tr:last-child th,
        .specs-table tr:last-child td {
            border-bottom: none;
        }

        .specs-table tr:hover {
            background-color: inherit; 
        }

        .specs-content {
            display: none;
        }

        .specs-content.active {
            display: table-row;
            background-color: inherit;
        }

        .specs-content td {
            background-color: inherit;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%; /* Ajustado el ancho máximo */
            max-height: 90%;
        }

        .modal-content img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }
    </style>
</head>
<body class="is-preload">
<div id="wrapper">
    <header id="header">
        <a href="index.html" class="logo"><strong>Created based</strong> <span>on the Petersen Museum</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic1.html">1960 Plymouth XNR</a></li>
            <li><a href="generic2.html">1965 Chevrolet Impala</a></li>
            <li><a href="generic3.html">Volkswagen Escarabajo 1963 </a></li>
            <li><a href="generic4.html">2008 Wayne Enterprises Batpod</a></li>
            <li><a href="generic5.html">1989 Batimóvil</a></li>
        </ul>
    </nav>

    <div id="main" class="alt">
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>"Lincoln Continental de 1963 "El Kennedy muerto"</h1>
                </header>
                <div class="image-container">
                    <span class="image main"><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy.jpg" alt="" onclick="openModal(this)"/></span> <!-- Ajustado el tamaño de la imagen -->
                    <div class="specs-table">
                        <table>
                            <tr>
                                <th onclick="toggleSpec('motor')" id="motorHeader">Motor       +</th> <!-- Added spaces -->
                            </tr>
                            <tr class="specs-content" id="motor">
                                <td>Lincoln V8 de 430 ci (7.0 litros).</td>
                            </tr>
                            <tr>
                                <th onclick="toggleSpec('designer')" id="designerHeader">Interior +</th>
                            </tr>
                            <tr class="specs-content" id="designer">
                                <td>Cuero negro y terciopelo triturado.</td>
                            </tr>
                           
                            <tr>
                                <th onclick="toggleSpec('mod')" id="replicaHeader">Modificado por  +</th>
                            </tr>
                            <tr class="specs-content" id="mod">
                                <td>James Hetfield, vocalista y guitarrista rítmico de Metallica.</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p><b>Rollos deKennedy muertos</p></b>
                <p align="Justify">"The Dead Kennedy" es el primer automóvil que James Hetfield modificó extensamente por sí mismo, después de encontrar el Lincoln Continental de 1963 a la venta al costado de una carretera en el Área de la Bahía de San Francisco. Hizo modificaciones menores en el automóvil: lo volvió a pintar, le dio ruedas y neumáticos nuevos, y amplió la parrilla para que los faros se ubicaran detrás de él. Primero decorado con llamas de color verde alga en el costado y el capó, Hetfield finalmente volvió a pintar el automóvil en un negro plano con una parte superior de escamas de metal.
                Este vehículo apareció en 'La Bóveda'.</p>
                </div>
                </section>
                </div>
                <table border="1">
                    <tr>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-15.jpg" alt="Imagen 1" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-14.jpg" alt="Imagen 2" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-13.jpg" alt="Imagen 3" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-12.jpg" alt="Imagen 4" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                    </tr>
                    <tr>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-11.jpg" alt="Imagen 5" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-10.jpg" alt="Imagen 6" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-9.jpg" alt="Imagen 7" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-8.jpg" alt="Imagen 8" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                    </tr>
                    <tr>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-7.jpg" alt="Imagen 9" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-6.jpg" alt="Imagen 10" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-5.jpg" alt="Imagen 11" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-4.jpg" alt="Imagen 12" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
                    </tr>
                    <tr>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-3.jpg" alt="Imagen 13" style="width:150px;height:150px;margin-left:30px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-2.jpg" alt="Imagen 14" style="width:150px;height:150px;margin-left:10px;" onclick="openModal(this)"></td>
                        <td><img src="images/1963-Lincoln-Continental-The-Dead-Kennedy-1.jpg" alt="Imagen 15" style="width:150px;height:150px;margin-left:10px;" onclick="openModal(this)"></td>
                    </tr>
                </table>
                
                <!-- Modal -->
                <div id="myModal" class="modal" onclick="closeModal()">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="img01" onclick="event.stopPropagation()">
                </div>
                
                <script>
                    function toggleSpec(id) {
                        var spec = document.getElementById(id);
                        var header = document.getElementById(id + 'Header');
                        var isActive = spec.classList.contains('active');
                
                        var specs = document.getElementsByClassName('specs-content');
                        var headers = document.querySelectorAll('.specs-table th');
                
                        for (var i = 0; i < specs.length; i++) {
                            specs[i].classList.remove('active');
                        }
                
                        for (var j = 0; j < headers.length; j++) {
                            headers[j].textContent = headers[j].textContent.replace('-', '+');
                        }
                
                        if (!isActive) {
                            spec.classList.add('active');
                            header.textContent = header.textContent.replace('+', '-');
                        } else {
                            header.textContent = header.textContent.replace('-', '+');
                        }
                    }
                
                    // Abre el modal
                    function openModal(element) {
                        var modal = document.getElementById("myModal");
                        var modalImg = document.getElementById("img01");
                
                        modal.style.display = "block";
                        modalImg.src = element.src;
                        modalImg.parentElement.style.display = "flex";
                    }
                
                    // Cierra el modal
                    function closeModal() {
                        var modal = document.getElementById("myModal");
                        modal.style.display = "none";
                    }
                </script>
                
                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
            </div>
        </body>
    </html>                
