<!DOCTYPE HTML>
<html>
<head>
    <title>1965 Chevrolet Impala "Sunset 65"</title>

    <link rel="icon" href="favicon_io (1)/favicon.ico">

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        .image-container {
            display: flex;
            align-items: flex-start;
            margin: auto;
            gap: 20px;
        }

        .image-container img {
            max-width: 80%; /* Ajustado el ancho de la imagen */
            height: auto;
        }

        .specs-table {
            flex: 1;
            margin-left: 0; 
        }

        .specs-table table {
            width: 100%; 
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 1.2em;
            background-color: inherit; 
        }

        .specs-table th {
            padding: 15px;
            padding-right: 50px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: normal;
            cursor: pointer;
            white-space: nowrap;
            background-color: inherit; 
            color: white; 
        }

        .specs-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: inherit;
            color: white; 
        }

        .specs-table th.active {
            font-weight: bold;
        }

        .specs-table tr:last-child th,
        .specs-table tr:last-child td {
            border-bottom: none;
        }

        .specs-table tr:hover {
            background-color: inherit; 
        }

        .specs-content {
            display: none;
        }

        .specs-content.active {
            display: table-row;
            background-color: inherit;
        }

        .specs-content td {
            background-color: inherit;
        }
    /* Estilos para el modal */
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%; /* Ajustado el ancho máximo */
            max-height: 90%;
        }

        .modal-content img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }
    </style>
</head>
<body class="is-preload">
<div id="wrapper">
    <header id="header">
        <a href="index.html" class="logo"><strong>Created based</strong> <span>on the Petersen Museum</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Lincoln Continental de 1963 </a></li>
			<li><a href="generic1.html">1960 Plymouth XNR</a></li>
			<li><a href="generic3.html">Volkswagen Escarabajo 1963 </a></li>
			<li><a href="generic4.html">2008 Wayne Enterprises Batpod</a></li>
			<li><a href="generic5.html">1989 Batimóvil</a></li>

		</ul>
    </nav>

    <div id="main" class="alt">
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>1965 Chevrolet Impala "Sunset 65"</h1>
                </header>
                <div class="image-container">
                    <span class="image main"><img src="images/1965-Chevrolet-Impala-Sunset-65.jpg" alt=""/></span> <!-- Ajustado el tamaño de la imagen -->
                    <div class="specs-table">
                        <table>
							<h2>Especificaciones Rápidas</h2>
                            <tr>
                                <th onclick="toggleSpec('motor')" id="motorHeader">+ Club de Autos</th> <!-- Added spaces -->
                            </tr>
                            <tr class="specs-content" id="motor">
                                <td>Imperiales</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p><b>Navegando hacia el atardecer de Nuevo México</p></b>
                <p align="Justify">En la década de 1980, en la época en que California promulgó una "prohibición de cruceros" (recientemente derogada en 2024), Nuevo México estaba adoptando los vehículos lowrider y la cultura. Frank Arredondo se inspiró en la primera generación de lowriders en su vecindario de Carlsbad, Nuevo México. Se inició en la escena construyendo motocicletas lowrider antes de comprar este Chevrolet Impala de 1965 como base para su primer automóvil lowrider. "Sunset 65" ha recibido numerosos premios a la Mejor Pintura y, en 2021, fue nombrado Lowrider Clásico del Año por la revista Lowrider.
                Este vehículo apareció en la exposición 'Best In Low'.</p>
            </div>
        </section>
    </div>

	<table border="1">
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-34.jpg" alt="Imagen 1" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-33.jpg" alt="Imagen 2" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-32.jpg" alt="Imagen 3" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-31.jpg" alt="Imagen 4" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-30.jpg" alt="Imagen 5" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-29.jpg" alt="Imagen 6" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-28.jpg"  alt="Imagen 7" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-27.jpg"  alt="Imagen 8" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-26.jpg" alt="Imagen 9" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-25.jpg" alt="Imagen 10" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-24.jpg" alt="Imagen 11" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-23.jpg" alt="Imagen 12" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-22.jpg" alt="Imagen 13" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-21.jpg" alt="Imagen 14" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-20.jpg" alt="Imagen 15" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-19.jpg" alt="Imagen 16" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>

		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-18.jpg" alt="Imagen 17" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-17.jpg" alt="Imagen 18" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-16.jpg" alt="Imagen 19" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-15.jpg" alt="Imagen 20" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>

		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-14.jpg" alt="Imagen 21" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-13.jpg" alt="Imagen 22" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-12.jpg" alt="Imagen 23" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-11.jpg" alt="Imagen 24" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>

		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-10.jpg" alt="Imagen 25" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-9.jpg" alt="Imagen 26" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-8.jpg" alt="Imagen 27" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-7.jpg" alt="Imagen 28" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>

		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-6.jpg" alt="Imagen 29" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-5.jpg" alt="Imagen 30" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-4.jpg" alt="Imagen 31" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-3.jpg" alt="Imagen 32" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>

		</tr>
		<tr>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-2.jpg" alt="Imagen 33" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1965-Chevrolet-Impala-Sunset-65-1.jpg" alt="Imagen 34" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
        </tr>
    </table>
    
        <!-- Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01" onclick="event.stopPropagation()">
    </div>


    <script>
        function toggleSpec(id) {
            var spec = document.getElementById(id);
            var header = document.getElementById(id + 'Header');
            var isActive = spec.classList.contains('active');

            var specs = document.getElementsByClassName('specs-content');
            var headers = document.querySelectorAll('.specs-table th');

            for (var i = 0; i < specs.length; i++) {
                specs[i].classList.remove('active');
            }

            for (var j = 0; j < headers.length; j++) {
                headers[j].textContent = headers[j].textContent.replace('-', '+');
            }

            if (!isActive) {
                spec.classList.add('active');
                header.textContent = header.textContent.replace('+', '-');
            } else {
                header.textContent = header.textContent.replace('-', '+');
            }
        }

    // Abre el modal
    function openModal(element) {
                        var modal = document.getElementById("myModal");
                        var modalImg = document.getElementById("img01");
                
                        modal.style.display = "block";
                        modalImg.src = element.src;
                        modalImg.parentElement.style.display = "flex";
                    }
                
                    // Cierra el modal
                    function closeModal() {
                        var modal = document.getElementById("myModal");
                        modal.style.display = "none";
                    }
                </script>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</div>
</body>
</html>
