<!DOCTYPE HTML>
<html>
<head>
    <title>1989 Batimóvil</title>

    <link rel="icon" href="favicon_io (1)/favicon.ico">

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        .image-container {
            display: flex;
            align-items: flex-start;
            margin: auto;
            gap: 20px;
        }

        .image-container img {
            max-width: 90%; /* Ajustado el ancho de la imagen */
            height: auto;
        }

        .specs-table {
            flex: 1;
            margin-left: 0; 
        }

        .specs-table table {
            width: 100%; 
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 1.2em;
            background-color: inherit; 
        }

        .specs-table th {
            padding: 15px;
            padding-right: 50px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: normal;
            cursor: pointer;
            white-space: nowrap;
            background-color: inherit; 
            color: white; 
        }

        .specs-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: inherit;
            color: white; 
        }

        .specs-table th.active {
            font-weight: bold;
        }

        .specs-table tr:last-child th,
        .specs-table tr:last-child td {
            border-bottom: none;
        }

        .specs-table tr:hover {
            background-color: inherit; 
        }

        .specs-content {
            display: none;
        }

        .specs-content.active {
            display: table-row;
            background-color: inherit;
        }

        .specs-content td {
            background-color: inherit;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%; /* Ajustado el ancho máximo */
            max-height: 90%;
        }

        .modal-content img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }
    </style>

</head>
<body class="is-preload">
<div id="wrapper">
    <header id="header">
        <a href="index.html" class="logo"><strong>Created based</strong> <span>on the Petersen Museum</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Lincoln Continental de 1963 </a></li>
			<li><a href="generic1.html">1960 Plymouth XNR</a></li>
			<li><a href="generic2.html">1965 Chevrolet Impala</a></li>
			<li><a href="generic3.html">Volkswagen Escarabajo 1963 </a></li>
			<li><a href="generic4.html">2008 Wayne Enterprises Batpod</a></li>

		</ul>
    </nav>

    <div id="main" class="alt">
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>1989 Batimóvil</h1>
                </header>
                <div class="image-container">
                    <span class="image main"><img src="images/1989-Batmobile.jpg" alt=""/></span> 
                    <div class="specs-table">
                        <table>
							<h2>Especificaciones Rápidas</h2>
                            <tr>
                                <th onclick="toggleSpec('motor')" id="motorHeader">+ Velocidad Maxima</th> 
                            </tr>
                            <tr class="specs-content" id="motor">
                                <td>329 mph (En las películas)</td>
                            </tr>
                            <tr>
                                <th onclick="toggleSpec('designer')" id="designerHeader">+ Numero Producido</th>
                            </tr>
                            <tr class="specs-content" id="designer">
                                <td>2 para filmación, 3 para uso publicitario y promocional</td>
                            </tr>
                            <tr>
                                <th onclick="toggleSpec('replica')" id="replicaHeader">+ Apariciones en Peliculas </th>
                            </tr>
                            <tr class="specs-content" id="replica">
                                <td>Conducido por Michael Keaton en Batman (1989) y Batman Returns (1992)</td>
                            </tr>
							<th onclick="toggleSpec('dato')" id="datoHeader">+ Dato Curioso </th>
                            </tr>
                            <tr class="specs-content" id="dato">
                                <td>El comediante Jeff Dunham es dueño de uno de los Batimóviles de Batman Returns (también nos prestó una réplica del Batimóvil de 1966 para la exhibición Hollywood Dream Machines)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p><b>Conducido por Michael Keaton en Batman (1989) y Batman Returns (1992)</p></b>
                <p align="Justify">El Batimóvil, que ha sido el coche del superhéroe de Detective Comics, Batman, desde 1939. Cuando se anunciaron los planes para una nueva película de Batman dirigida por Tim Burton, se creó un nuevo Batimóvil para lo que se convertiría en la película Batman de 1989 y se utilizaría una vez más para su secuela Batman Returns en 1992. Para la producción de ambas películas, se utilizaron dos coches antes de que Warner Brothers encargara tres vehículos adicionales para uso publicitario y promocional, incluido este. Anton Furst diseñó los vehículos inspirándose en el diseño de tanques y otras armas militares. Los autos miden aproximadamente 20 pies de largo y están construidos sobre dos chasis Chevrolet Impala empalmados. Además, los vehículos tienen un motor Chevrolet V-8, componentes de un motor a reacción Rolls-Royce para la admisión montada en el capó y un avión de combate British Herrier utilizado para las palas de la turbina en el revólver. Por último, el coche está equipado con neumáticos de carreras Mickey Thompson construidos sobre ruedas personalizadas.
                Este vehículo aparece en la exposición 'Coches de cine y televisión'</p>
				
            </div>
        </section>
    </div>

	<table border="1">
		<tr>
			<td><img src="images/1989-batmobile-_0007_8.jpg" alt="Imagen 1" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0000_1.jpg" alt="Imagen 2" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0001_2.jpg" alt="Imagen 3" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0011_12.jpg" alt="Imagen 4" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
		<tr>
			<td><img src="images/1989-batmobile-_0003_4.jpg" alt="Imagen 5" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0002_3.jpg" alt="Imagen 6" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0009_10.jpg"  alt="Imagen 7" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0006_7.jpg"  alt="Imagen 8" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
		<tr>
			<td><img src="images/1989-batmobile-_0010_11.jpg" alt="Imagen 9" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0008_9.jpg" alt="Imagen 10" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0005_6.jpg"  alt="Imagen 11" style="width:150px;height:100px;margin-left:10px;" onclick="openModal(this)"></td>
			<td><img src="images/1989-batmobile-_0004_5.jpg"  alt="Imagen 12" style="width:150px;height:100px;margin-left:30px;" onclick="openModal(this)"></td>
		</tr>
    </table>

     <!-- Modal -->
     <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01" onclick="event.stopPropagation()">
    </div>



    <script>
        function toggleSpec(id) {
            var spec = document.getElementById(id);
            var header = document.getElementById(id + 'Header');
            var isActive = spec.classList.contains('active');

            var specs = document.getElementsByClassName('specs-content');
            var headers = document.querySelectorAll('.specs-table th');

            for (var i = 0; i < specs.length; i++) {
                specs[i].classList.remove('active');
            }

            for (var j = 0; j < headers.length; j++) {
                headers[j].textContent = headers[j].textContent.replace('-', '+');
            }

            if (!isActive) {
                spec.classList.add('active');
                header.textContent = header.textContent.replace('+', '-');
            } else {
                header.textContent = header.textContent.replace('-', '+');
            }
        }


    // Abre el modal
    function openModal(element) {
                        var modal = document.getElementById("myModal");
                        var modalImg = document.getElementById("img01");
                
                        modal.style.display = "block";
                        modalImg.src = element.src;
                        modalImg.parentElement.style.display = "flex";
                    }
                
                    // Cierra el modal
                    function closeModal() {
                        var modal = document.getElementById("myModal");
                        modal.style.display = "none";
                    }
                </script>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</div>
</body>
</html>
